# BrainFuck2.0

./: build.gradle
src/main/java/ua/kogutenko/brainfuck/: BrainFuckStart.java
src/main/java/ua/kogutenko/brainfuck/analizator/: Analyzer.java  CharEnumeration.java
src/main/java/ua/kogutenko/brainfuck/command/: AddCommand.java  Command.java  InnerLoopCommand.java  LoopCommand.java  NextCommand.java  PreviousCommand.java  SubtractCommand.java  WriteCommand.java
src/main/java/ua/kogutenko/brainfuck/executor/: CommandExecutor.java
src/main/java/ua/kogutenko/brainfuck/memory/: Memory.java
src/test/java/ua/kogutenko/brainfuck/analizator/: CharEnumerationTest.java
src/test/java/ua/kogutenko/brainfuck/command/: AddCommandTest.java  InnerLoopCommandTest.java  NextCommandTest.java  PreviousCommandTest.java  SubtractCommandTest.java
src/test/java/ua/kogutenko/brainfuck/memory/: MemoryTest.java
