plugins {
    id 'java'
}

group 'ua.kogutenko.brainfuck'
version '1.0-SNAPSHOT'
sourceCompatibility = 15

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}
jar {
    manifest {
        attributes 'Main-Class': 'ua.kogutenko.brainfuck.BrainFuckStart'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}